name: Terraform with Policy as Code

on:
  push:
    branches:
      - main

jobs:
  terraform:
    runs-on: ubuntu-latest

    env:   # AWS credentials + region
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: us-east-1   # change if needed

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan (binary)
        run: terraform plan -out=tfplan   # Save binary plan

      - name: Export Plan JSON
        run: terraform show -json tfplan > tfplan.json   # Convert binary plan to JSON

      - name: Debug tfplan.json
        run: head -10 tfplan.json   # Optional: check first lines of JSON

      - name: Install Conftest
        run: |
          wget https://github.com/open-policy-agent/conftest/releases/download/v0.37.0/conftest_0.37.0_Linux_x86_64.tar.gz
          tar xzf conftest_0.37.0_Linux_x86_64.tar.gz
          sudo mv conftest /usr/local/bin/

      - name: Run OPA Policies
        run: conftest test tfplan.json --policy opa-policies/

      - name: Terraform Apply
        if: success()   # Only apply if Conftest passes
        run: terraform apply -auto-approve tfplan
